TemplateGrenade : struct.begin {refurl=../ItemPrototypes.cfg;refkey=[0]}
   SID = TemplateGrenade
   Type = EItemType::Grenade
   GrenadeType = EGrenadeType::None
   CrosshairType = ECrosshairType::Point
   Blueprint = Blueprint'/Game/GameLite/Blueprints/Grenades/BP_grenade.BP_Grenade'
   TimeToExplode = 3.f
   SafeTimeAfterThrow = 2.0f
   GrenadeExplosionLethalThreshold = 50%
   GrenadeExplosionHandNonlethal = 90%
   GrenadeExplosionHandLethal = 100%
   BaseComfort = 1.0
   MeshPrototypeSID = GrenadeF1_Skeletal
   StaticMeshPrototypeSID = GrenadeF1_Static
   PhysicsInteractionPrototypeSID = Grenade
   GrenadeAnimBlueprint = AnimBlueprint'/Game/_STALKER2/Animations/Weapons/grenades/F1/AnimBP_f1.AnimBP_F1'
   ExplosionPrototypeSID = Empty
   ImpulseStrength = 10000.0
   EffectApplyDistanceCoefficient = 0.9
   RollVelocityThreshold = 150000.0
   ItemTypeSwitchValue = AkSwitchValue'/Game/_STALKER2/Audio/WwiseAudio/Switches/Items/ItemType/ItemType-Grenade.ItemType-Grenade'
   NPCWeaponAttributes = TemplateWeapon
struct.end
GrenadeRGD5 : struct.begin {refkey=TemplateGrenade}
   SID = GrenadeRGD5
   Icon = Texture2D'/Game/GameLite/FPS_Game/UIRemaster/UITextures/Inventory/Grenades/T_inv_SM_gre_rgd5.T_inv_SM_gre_rgd5'
   Weight = 0.1
   Cost = 600.0
   GrenadeType = EGrenadeType::RGD5
   CrosshairType = ECrosshairType::Point
   ArmorDamage = 20.0
   ArmorPiercing = 3.6
   ExplosionPrototypeSID = ExplosionRGD5
   MeshPrototypeSID = GrenadeRGD5_Skeletal
   StaticMeshPrototypeSID = GrenadeRGD5_Static
   MeshInWorldPrototypeSID = RGD_StaticMesh
   GrenadeAnimBlueprint = AnimBlueprint'/Game/_STALKER2/Animations/Weapons/grenades/RGD5/AnimBP_Rgd5_fp.AnimBP_Rgd5_fp'
struct.end
GrenadeF1 : struct.begin {refkey=TemplateGrenade}
   SID = GrenadeF1
   Icon = Texture2D'/Game/GameLite/FPS_Game/UIRemaster/UITextures/Inventory/Grenades/T_inv_SM_gre_f1.T_inv_SM_gre_f1'
   Weight = 0.26
   Cost = 900.0
   GrenadeType = EGrenadeType::F1
   CrosshairType = ECrosshairType::Point
   OuterWoundingRadius = 822.5
   InnerDamage = 170.0
   OuterDamage = 18.0
   ArmorDamage = 25.0
   ArmorPiercing = 7.5
   ExplosionPrototypeSID = ExplosionF1
   SkeletalMeshPrototypeSID = GrenadeF1_Skeletal
   StaticMeshPrototypeSID = GrenadeF1_Static
   MeshInWorldPrototypeSID = F1_StaticMesh
   GrenadeAnimBlueprint = AnimBlueprint'/Game/_STALKER2/Animations/Weapons/grenades/F1/AnimBP_f1.AnimBP_F1'
   RollVelocityThreshold = 250000.0
struct.end
#Modded by Maklane